# UserService

./: pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/enterpriseproject/userservice/: UserServiceApplication.java
src/main/java/com/enterpriseproject/userservice/Configs/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/com/enterpriseproject/userservice/Controllers/: UserController.java
src/main/java/com/enterpriseproject/userservice/DTOs/: LoginRequestDto.java  LogoutRequestDto.java  SendEmailEventDto.java  SignupRequestDto.java  UserDto.java
src/main/java/com/enterpriseproject/userservice/Models/: BaseModel.java  Role.java  Token.java  User.java
src/main/java/com/enterpriseproject/userservice/Repositories/: TokenRepository.java  UserRepository.java
src/main/java/com/enterpriseproject/userservice/Security/: SecurityConfig.java
src/main/java/com/enterpriseproject/userservice/Security/Models/: Authorization.java  AuthorizationConsent.java  Client.java  CustomGrantedAuthority.java  CustomUserDetails.java
src/main/java/com/enterpriseproject/userservice/Security/Repositories/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java
src/main/java/com/enterpriseproject/userservice/Security/Services/: CustomUserDetailsService.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java
src/main/java/com/enterpriseproject/userservice/Services/: SelfUserService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/migration/: V1__init.sql  V2__oauth2_authorization_server_jpa.sql
src/test/java/com/enterpriseproject/userservice/: UserServiceApplicationTests.java
